PORT = 4000
DB_URL = "mongodb+srv://AhsanDev404:ahsan9889@coursebundler.rtgsqux.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= sdhzxcugzkxchosixczsjdjzxcgxzkcbziuxkchbzxjcgzxjcgzishcbzjhx
FRONTEND_URL = http://localhost:3000
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="2b30c3787d860e"
SMTP_PASS="3409b7e3466f16"